D:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\CategoriesView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\GameView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\InGameMessageBox.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\LoginView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\MainWindow.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\MainMenuView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\NewUserView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\SavedGameView.xaml;;
FD:\OneDrive\Programming Projects\University\MVP - Medii Vizuale de Programare\Hangman\Hangman\Views\StatisticsView.xaml;;

